{
  "name": "edugpt-app",
  "version": "1.0.0",
  "description": "EduGPT Web Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build script placeholder'"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mssql": "^11.0.0",
    "package.json": "^0.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edugpt4/edugpt-app.git"
  },
  "keywords": [
    "education",
    "gpt",
    "web",
    "application"
  ],
  "author": "EduGPT Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edugpt4/edugpt-app/issues"
  },
  "homepage": "https://github.com/edugpt4/edugpt-app#readme"
}
